hostname rcp
!
service telnet
service http encrypted password GWBTHIGF$22c73999ee0d37acd7defdf972c5accd
!
administrator rcp encrypted password WTUOJYBG$vUhxT15tjGt6gfHdO9O7q1
!
!
!
!
router ospf
  router-id 192.168.232.9
  network 192.168.232.0/30 area 0
  network 192.168.232.8/30 area 0
  network 192.168.202.0/24 area 0
!
interface loopback lo
  ip address 127.0.0.1/8
  ip mtu 16436
!
interface ethernet eth0
  ip address 192.168.202.15/24
  ip mtu 1500
  no shutdown
!
interface ethernet eth1
  ip address 192.168.232.2/30
  ip mtu 1500
  no shutdown
!
interface ethernet eth2
  ip address 192.168.232.9/30
  ip mtu 1500
  no shutdown
!
interface ethernet eth3
  ip address 10.0.1.254/24
  ip mtu 1500
  no shutdown
!
interface ethernet eth4
  ip mtu 1500
  shutdown
!
interface ethernet eth5
  ip mtu 1500
  shutdown
!
interface ethernet eth6
  ip mtu 1500
  shutdown
!
interface ethernet eth7
  ip mtu 1500
  shutdown
!
