google.com [2018-02-28 13:17:01] 632 ms
google.com [2018-02-28 13:18:01] NaN
google.com [2018-02-28 13:19:01] 461 ms
google.com [2018-02-28 13:20:01] NaN
google.com [2018-02-28 13:21:01] NaN
google.com [2018-02-28 13:22:01] NaN
google.com [2018-02-28 13:23:01] NaN
google.com [2018-02-28 13:24:01] NaN
google.com [2018-02-28 13:25:01] 496 ms
google.com [2018-02-28 13:26:02] 397 ms
google.com [2018-02-28 13:27:02] 510 ms
google.com [2018-02-28 13:28:01] 422 ms
google.com [2018-02-28 13:29:01] 441 ms
google.com [2018-02-28 13:30:02] 434 ms
google.com [2018-02-28 13:31:01] NaN
google.com [2018-02-28 13:32:02] NaN
google.com [2018-02-28 13:33:01] 449 ms
google.com [2018-02-28 13:34:01] NaN
google.com [2018-02-28 13:35:02] NaN
