[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=documentacion.tex

[document-settings,item:documentacion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:documentacion.kilepr]
open=false
order=-1

[item:documentacion.tex]
open=true
order=0

[view-settings,view=0,item:documentacion.tex]
CursorColumn=31
CursorLine=81
JumpList=
TextFolding=[]
ViMarks=.,81,32,[,79,1,],81,32
